{
	"FileVersion": 3,
	"EngineAssociation": "{AB6F104B-4B79-6FDC-4B80-F9A78E2A4B8A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}